[SERVICE]
    FLUSH 1
    Log_Level info
[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
[Output]
    Name loki
    Match *
    Host ${LOKI_HOST}
    Port ${LOKI_PORT}
    Uri ${LOKI_PATH}
    Remove_Keys source,container_id
    Labels job=fluent-bit
    label_keys $container_name
    Line_Format json